<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1255" />
    <meta property="og:image:height" content="820" />
    <title>Aayushi weds Kripanshu</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

    <link rel="shortcut icon" href="images/favicon/favicon-96x96.png">
    <link rel="apple-touch-icon" href="images/favicon/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">

    <!-- Icon fonts -->
    <link href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="fonts/webfontkit-20221101-104549/stylesheet.css">
    <link rel="stylesheet" href="fonts/webfontkit-20221101-102718/stylesheet.css">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/owl-carousel.css" rel="stylesheet">
    <link href="css/owl-theme.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/owl-transitions.css" rel="stylesheet">
    <link href="css/fancybox.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/customStyle.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

	<![endif]-->

    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap.min.js"></script>

    <script src="script/jquery.min.js"></script>
    <script src="script/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://unpkg.com/spiritjs/dist/spirit.min.js"></script>
    <script src="WOW-master/dist/wow.min.js"></script>
    <script src="script/jquery.countdown.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css" media="screen">
    <script type="text/javascript" src="script/jquery.fancybox.min.js"></script>
    <script src="script/masonry.pkgd.min.js"></script>
    <script src="script/imagesloaded.pkgd.min.js"></script>

    <script>
        // $(window).load(function () {
        //     $('.tp-leftarrow').hide();
        //     $('.tp-rightarrow').hide();
        //     $('.tp-bullets').hide();
        // });
    </script>


    <style>
        .preloader .icon:before {
            border-top: 5px solid #caaf4a;
        }

        .preloader .icon i:before {
            color: #caaf4a;
        }

        ::-webkit-scrollbar-track {
            background: #caaf4a;
        }

        ::-webkit-scrollbar-thumb {
            background: #7a6a2d;
        }

        .header-style-1 .couple-logo a,
        .header-style-2 .couple-logo a {
            color: #caaf4a;
        }

        .hero .wedding-announcement .save-the-date:after {
            background-color: rgba(202, 175, 74, 0.3);
        }

        .hero .wedding-announcement .save-the-date:before {
            background-color: rgba(202, 175, 74, 0.7);
        }

        .section-title .vertical-line span i:before,
        .section-title-white .vertical-line span i:before {
            color: #caaf4a;
        }

        .section-title h2,
        .section-title-white h2 {
            /* background-color: rgba(202, 175, 74, 0.5); */
            color: #7a6a2d;
        }

        .section-title .vertical-line:before,
        .section-title-white .vertical-line:before {
            background-color: rgba(202, 175, 74, 0.2);
        }

        .section-title .vertical-line span,
        .section-title-white .vertical-line span {
            background-color: rgba(202, 175, 74, 0.2);
        }

        .wedding-couple-section .details {
            background-color: rgba(202, 175, 74, 0.5);
            color: #7a6a2d;
        }

        .wedding-couple-section .details h3,
        .wedding-couple-section .details p {
            color: #7a6a2d;
        }

        .wedding-couple-section .details .signature:before {
            background-color: #7a6a2d;
        }

        .wedding-couple-section .details .social-links a {
            background-color: #caaf4a;
        }

        .count-down-section #clock {
            color: #caaf4a;
        }

        .events-section .event ul li i {
            color: #caaf4a;
        }

        .events-section .event .see-location-btn {
            color: #caaf4a;
        }

        .gallery-section .gallery-filters ul .current {
            color: #caaf4a;
        }

        .rsvp-section .form .submit-btn button {
            background-color: #caaf4a;
        }

        .music-box button {
            background-color: #caaf4a;
            color: #7a6a2d;
        }

        .getting-there-section {
            background-color: #fff;
        }

        .getting-there-section .content h3,
        .getting-there-section .content p {
            color: #caaf4a;
        }

        .wetales-footer {
            padding: 8px;
        }

        .wetales-footer a {
            color: #caaf4a;
            font-family: "Dosis", sans-serif;
        }

        .wetales-footer li {
            color: #caaf4a;
        }

        .events-section .event ul li {
            color: #3c3c3c;
        }

        p {
            color: #3c3c3c;
        }

        .inportant-people-section .grid .details>span {
            color: #3c3c3c;
        }
    </style>

</head>

<body data-ng-app="websiteApp" id="home">

    <div class="page-wrapper">


        <header id="header" class="site-header header-style-2">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="couple-logo">
                            <a href="index.html"><img src="images/Navbar.png" height="40" style="border-radius: 50%"></a>
                        </div>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="bride.html" style="font-family: 'truenoround';">Back</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav>
        </header>

        <section class="gallery-section section-padding" id="gallery" style="padding-top: 60px;">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title" style="margin-bottom: 0px;">
                            <!-- <div class="vertical-line"><span><i class="fi flaticon-two"></i></span></div> -->
                            <h2>Aayushi weds Kripanshu</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="section-title">
                            <!-- <h2 style="margin-top: 16px;">Click Here</h2> -->
                        </div>
                    </div>
                </div>
                <!-- end section-title -->

                <div class="row">
                    <div class="col col-xs-12 sortable-gallery">
                        <div class="gallery-container gallery-fancybox masonry-gallery">
                            <div class="grid wedding">
                                <a href="images/img1.JPG" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/img1.JPG" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding">
                                <a href="images/Our-Gallery.JPG" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/Our-Gallery.JPG" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding">
                                <a href="images/img3.JPG" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/img3.JPG" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding">
                                <a href="images/img5.JPG" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/img5.JPG" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding">
                                <a href="images/img4.jpg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/img4.jpg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding">
                                <a href="images/img6.JPG" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/img6.JPG" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding">
                                <a href="images/img8.jpeg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/img8.jpeg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding">
                                <a href="images/img7.JPG" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/img7.JPG" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding">
                                <a href="images/img9.jpeg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/img9.jpeg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding">
                                <a href="images/img10.JPG" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/img10.JPG" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding">
                                <a href="images/img11.jpeg" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/img11.jpeg" alt class="img img-responsive">
                                </a>
                            </div>
                            <div class="grid wedding">
                                <a href="images/img12.JPG" class="fancybox" data-fancybox-group="gall-1">
                                    <img src="images/img12.JPG" alt class="img img-responsive">
                                </a>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>

    </div>

    <!-- All JavaScript files
================================================== -->

    <!-- Custom script for this template -->
    <script src="script/script.js"></script>

</body>

</html>