<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/webfontkit-20221101-104549/stylesheet.css">
    <link rel="stylesheet" href="fonts/webfontkit-20221101-102718/stylesheet.css">
    <link rel="stylesheet" href="fonts/webfontkit-20221103-085125/stylesheet.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Aayushi weds Kripanshu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'candlescript_demo_versionRg';
            font-size: 100px;
            font-weight: normal;
            color: #793948;
            text-align: center;
        }

        span {
            font-family: 'trajan_proregular';
            font-size: 40px;
            font-weight: normal;
            color: #793948;
        }

        h3 {
            font-family: 'truenoround';
            font-size: 30px;
            font-weight: normal;
            color: #793948;
            padding: 20px 50px;
        }

        .zoom {
            /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
            transition: all .5s ease-in-out;

        }

        @media (min-width: 500px) {
            .zoom:hover {
                transform: scale(1.03);
            }
        }

        .box {
            border: 3px solid #793948;
            border-radius: 30px;
            margin: 30px 20px;
            height: 70px;
            width: 300px;
            text-align: center;
            transition: all .5s ease-in-out;
        }

        .box:hover {
            background-color: white;
        }

        a {
            text-decoration: none;
        }

        .heading {
            display: flex;
        }

        @media (max-width: 760px) {
            .heading {
                display: grid;
                grid-template-rows: 100px 100px auto;
            }
        }

        #preloader {
            background: #fff url(images/Preloader.gif) no-repeat center center;
            background-size: 60%;
            position: fixed;
            width: 100%;
            height: 100vh;
            z-index: 100;
        }

        @media (max-width: 500px) {
            h1 {
                font-family: 'candlescript_demo_versionRg';
                font-size: 80px;
                font-weight: normal;
                color: #793948;
                text-align: center;
            }

            .heading {
                display: grid;
                grid-template-rows: 80px 80px auto;
            }

            .header-image {
                transform: scale(2);
                position: relative;
                top: 67px;
            }

            span {
                font-family: 'trajan_proregular';
                font-size: 30px;
                font-weight: normal;
                color: #793948;
            }

            .para-head{
                margin-top: 160px;
            }

            .box {
                border: 2px solid #793948;
                border-radius: 25px;
                margin: 20px 20px;
                height: 50px;
                width: 200px;
            }

            h3 {
                font-size: 20px;
                padding: 15px 30px;
            }
        }

        @media (max-width: 400px) {
            h1 {
                font-family: 'candlescript_demo_versionRg';
                font-size: 60px;
                font-weight: normal;
                color: #793948;
                text-align: center;
            }

            .heading {
                display: grid;
                grid-template-rows: 60px 60px auto;
            }

            .header-image {
                transform: scale(2.5);
                position: relative;
                top: 77px;
            }

            span {
                font-family: 'trajan_proregular';
                font-size: 20px;
                font-weight: normal;
                color: #793948;
            }

            .para-head{
                margin-top: 200px;
            }
        }

        @media (max-width: 300px) {
            .header-image {
                top: 50px;
            }
        }

        .header-image {
            width: 100%;
        }

        p {
            font-family: 'trajan_proregular';
            font-size: 15px;
            font-weight: normal;
            color: #793948;
        }
    </style>
</head>

<body
    style="background-image: url(images/Home/design-clouds.png); background-repeat: repeat-y; background-size: cover;">


    <div id="preloader">

    </div>


    <div>
        <a href="index.html"><img src="images/Home/couple-photo.png" alt="" class="zoom header-image"></a>
    </div>
    <div style="text-align: center;">
        <p class="para-head">
            <b>
                For any assistance regarding your stay, travel, and <br>
            the wedding, please reach out to us through:
            </b>
        </p>
    </div>
    <div style="display: flex; justify-content: center; flex-wrap: wrap;">
        <div class="box zoom">
            <a href="https://wa.me/919425478474" target="_blank">
                <h3>
                    HELPLINE 1
                </h3>
            </a>
        </div>
        <div class="box zoom">
            <a href="https://wa.me/917693902236" target="_blank">
                <h3>
                    HELPLINE 2
                </h3>
            </a>
        </div>
        <div class="box zoom">
            <a href="mailto: thedateis8@gmail.com" target="_blank">
                <h3>
                    EMAIL US
                </h3>
            </a>
        </div>
    </div>
    <div style="display: grid; justify-content: center;">
        <p style="width: 100%; text-align: center;">For latest updates, follow us on Instagram</p>
        <a href="https://www.instagram.com/thedateis8/" target="_blank"
            style="display: flex; justify-content: center;"><img src="images/Home/footer.png" alt="Social Handle"
                height="70px" class="zoom"></a>
    </div>

    <script>
        var loader = document.getElementById('preloader');

        window.addEventListener('load', () => {
            loader.style.display = 'none';
        })

        $(document).bind("contextmenu", function (e) {
            return false;
        });
    </script>
</body>

</html>